body{
    background-color: #0D0D0D;
    color: #f9f6f6 !important;
}
.logo{
    width: 55px;
}

.tabs{
    background-color: #1d1d1d;

}
.pointer{
    cursor: pointer;
}

.layer{
    width: 100%;
    height: 100%;
    background-color: #f9f6f6ca;
    top: 100%;
    transition: .5s;
}
.meal{
    cursor: pointer;
}
.meal:hover .layer{
    top:0;
}
.alert{
    width: fit-content;
}

.side-nav{
    position: fixed;
    z-index: 100;
    top: 0;
    min-height: 100vh;
    left: 0px;
}
i{
    cursor: pointer;
}
.links li{
    top:300px;
}
.w-85{
    width: 80% !important;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}