<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/logo.png" />
    <title>Yummy</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    
    <div class="data min-vh-100 position-relative">
        <div class="container w-85">
          <div class="container w-85 search " id="search">    
          </div>

          <div class="row py-5 g-4 position-relative" id="Data">
          </div>
        </div>
    </div>


    <!------------------- nav---------------- -->


    <div class="side-nav text-white d-flex" style="left: -265px">
      <div class="tabs d-flex flex-column justify-content-between min-vh-100 p-4">

        <div class="links">
          <ul class="list-unstyled overflow-hidden">
            <li id="searchList" class="py-2 position-relative pointer m-2">Search</li>
            <li id="catList" class="py-2 position-relative pointer m-2">Categories</li>
            <li id="areaList" class="py-2 position-relative pointer m-2">Area</li>
            <li id="ingrList" class="py-2 position-relative pointer m-2">Ingredients</li>
            <li id="contList" class="py-2 position-relative pointer m-2">Contact Us</li>
          </ul>
        </div>

        <div class="nav-footer">
          <div class="social-icons">
            <i class="fa-brands fa-facebook "></i>
            <i class="fa-brands fa-twitter "></i>
            <i class="fa-solid fa-globe "></i>
          </div>
          <div class="footer">
            <p>Copyright Â© 2023 All Rights <br>Reserved.</p>
          </div>
        </div>

      </div>

      <div class="nav-header d-flex flex-column justify-content-between py-4 text-center px-2 bg-white text-black">
        <img class="logo" src="images/logo.png">
        <i class="open-icon fa-solid fa-align-justify fa-2x"></i>
        <i class="close-icon fa-solid fa-x fa-2x d-none"></i>

        <div>
          <i class="fa-solid fa-globe d-block "></i>
          <i class="fa-solid fa-share-nodes d-block "></i>
        </div>
      </div>

    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>
